:root {

    --clr-primary-400: hsl(244, 38%, 16%);
    --clr-primary-900: hsl(233, 47%, 7%);
    --clr-secondary-400: hsl(277, 64%, 61%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-400: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-700: hsl(246 10% 54%);


    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;

    --fw-base-regular: 400;
    --fw-base-bold: 700;
    --fw-accent-regular: 400;

    --fs-normal: 15px;
}

/* Reset CSS*/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.2;
}


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* CSS */

body {
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--clr-primary-900);
    font-size: 15px;
    place-content: center;

}

.card {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 3rem 1.5rem;
    background-color: var(--clr-primary-400 /**/);
    overflow: hidden;
    border-radius: 0.5rem;
    max-width: 1000px;
}

.img-wrapper {
    position: relative;
}

.img-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(120, 15, 174, 0.5);
}

.card__content {
    order: 2;
    display: grid;
    margin: 2.375rem 1.5rem;
    font-weight: var(--fw-base-regular);
    gap: 1.5rem
}

.card__image {
    order: 1;
}

.card__header {
    color: var(--clr-neutral-100);
    font-size: 1.75rem;
}

.card__paragraph {
    color: var(--clr-neutral-400);
    line-height: 1.8;
    font-family: var(--ff-base);
}

.header-highlight {
    color: var(--clr-secondary-400)
}

.card__image img {
    order: 1;
}


.grid-box {
    display: grid;
    color: var(--clr-neutral-300);
    gap: 2rem;
}

.box {
    display: grid;
    gap: .5rem;
}

.box h2 {
    font-size: 1.375rem;
    color: var(--clr-neutral-100);
    font-family: var(--ff-base);
    font-weight: var(--fw-base-bold);
}

.box p {
    font-weight: var(--fw-base-regular);
    color: var(--clr-neutral-700);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

@media (min-width: 585px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }


    .card__content{
        order: 1;
         margin: 4.375rem;
        text-align: left;
    }

    .card__header {
        font-size: 2rem;
    }

    .grid-box {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 2.75rem;

    }

    .card__image {
        order: 2;
    }

    .img-wrapper, .img-wrapper picture, .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
