:root {

    --ff-base: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;

}


/* Reset default values */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1 {
    line-height: 0.8125;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 15px;
    display: grid;
    place-items: center;
    background-color: hsl(0deg 0% 98%);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 375px;

    text-align: center;
    padding: 4rem 2rem;
    gap: 4.125rem;
}

.header {
    display: grid;
    gap: 1rem;
}

.header__header {
    font-size: 1.5rem;
    font-weight: var(--fw-light);
    display: grid;
    line-height: 1.4;
    color: hsl(250deg 3% 50%);
}

.header__bold {
    font-weight: var(--fw-bold);
    color: hsl(231deg 10% 32%);
}

.header__paragraph {
    color: hsl(263deg 2% 73%);
    text-align: center;
    font-size: 0.935rem;
}

.card_container {
    display: grid;
    gap: 1.5rem;
    text-align: start;
    position: relative;
    grid-template-columns: 1fr;
}

.card__box-group {
    max-width: 19.5rem;
    padding: 0.625rem 1rem 1.6875rem 2rem;
    background-color: white;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    gap: 0.25rem
}

.card__box-group::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
}

.supervisor::before {

    background-color: hsl(180deg 57% 56%);
}

.team-builder::before {
    background-color: hsl(359deg 57% 60%);
}

.karma::before {
    background-color: hsl(33deg 86% 65%);
}

.calculator::before {
    background-color: hsl(212deg 76% 63%);
}

.card__header {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
    color: hsl(246deg 7% 34%);
}

.card__paragraph {
    color: hsl(218deg 3% 77%);
    font-size: 0.8125rem;
}


.card-container {
    display: grid;

}

.card__icon {
    display: flex;
    align-content: center;
    align-items: center;
    align-self: center;
    margin-top: 2.5rem;

}

.card__icon[data-type='supervisor'] {
    content: "";
    width: 64px;
    height: 64px;
    background-image: url("images/icon-supervisor.svg");
    scale: 90%;
    transform: translateX(14em);
}

.card__icon[data-type='team-builder'] {
    content: "";
    width: 64px;
    height: 64px;
    background-image: url("images/icon-team-builder.svg");
    scale: 90%;
    transform: translateX(14em);
}

.card__icon[data-type='karma'] {
    content: "";
    width: 64px;
    height: 64px;
    background-image: url("images/icon-karma.svg");
    scale: 90%;
    transform: translateX(14em);
}

.card__icon[data-type='calculator'] {
    content: "";
    width: 64px;
    height: 64px;
    background-image: url("images/icon-calculator.svg");
    scale: 90%;
    transform: translateX(14em);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1286px) {

    body {
        padding: 0;
        gap: 0;
    }

    .container {
        width: 90rem;
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        padding-bottom: 4rem;
    }

    .header__header {
        font-size: 2rem;
    }

    .header__paragraph {
        padding: 0 27rem;
    }

    .card-container {
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        gap: 2rem;
        text-align: left;
        margin-top: 4rem;

    }

    .card__box-group {
        max-width: 350px;
        height: 245px;
    }

    .supervisor {
        transform: translate(5.675rem, 8rem);
    }

    .calculator {
        transform: translate(-5.675rem, 8rem);
    }

    .karma {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }


}

