/* Reset default values */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1 {
    line-height: 0.8125;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


body {
    --card-spacing: 2rem 1.25rem 1.5rem 1.25rem;
    --card_width-main: 310px;
    --card_width-secondary: 310px;

    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 16px;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(199deg 42% 92%);
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-gap: 0 0;
    padding: 3rem 2rem;
}

.card__group1 {
    max-width: var(--card_width-main);
    width: 100%;
    display: grid;
    gap: 1rem;
    background-color: hsl(0deg 0% 100%);
    padding: var(--card-spacing);
    border-radius: 0.25rem 0.25rem 0 0;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, .2);
}

.group1__header {
    font-size: 1.25rem;
    color: hsl(178deg 51% 44%);
}

.group1__mini-header {
    font-size: 1rem;
    letter-spacing: -.75px;
    color: hsl(71deg 64% 59%);
    line-height: 1.2;
    font-weight: 700;
}

.group1__paragraph {
    color: hsl(221deg 6% 75%);
    font-size: .875rem;
    line-height: 1.9;
}

.card__group2 {
    max-width: var(--card_width-secondary);
    width: 100%;
    color: hsl(186deg 86% 96%);
    background-color: hsl(179deg 61% 44%);
    padding: var(--card-spacing);
    line-height: 1.2;
    display: grid;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, .2);

}

.group2__header {
    font-size: 1.25rem;
    letter-spacing: -1px;
}

.group2__price {
    font-size: 2.15rem;
    margin-top: 1rem;
}

.group2__light-text {
    font-size: 1rem;
    color: hsl(181deg 56% 61%);
    letter-spacing: -0.435px;
}

.group2__text {
    margin-top: 0.5rem;
    color: hsl(179deg 67% 81%);
}

.button {
    margin-top: 1.625rem;
    padding: .875rem 3rem;
    width: 98%;
    place-self: center;
    background-color: hsl(71deg 73% 53%);
    border: none;
    border-radius: 0.25rem;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, .2);
    color: hsl(71deg 98% 87%);
}

.button:hover {
    cursor: pointer;
    background-color: hsl(71deg 73% 68%);
}

.card__group3 {
    max-width: var(--card_width-secondary);
    width: 100%;
    background-color: hsl(179deg 48% 52%);
    color: hsl(181deg 100% 96%);
    padding: var(--card-spacing);
    border-radius: 0 0 0.25rem 0.25rem;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, .2);

}

.group3__header {
    font-size: 1.375rem;
}

.group3__paragraph {
    color: hsl(183deg 76% 80%);
    font-size: 0.935rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 576px) {
    body {
        --card-spacing: 2.5rem 2.25rem 2.25rem 2.25rem;
        --card_width-main: 635px;
        --card_width-secondary: 318px;

        grid-template-columns: minmax(auto, 318px) minmax(auto, 318px);
        grid-auto-rows: minmax(auto, 216px) minmax(auto, 258px);
        grid-gap: 0;
        place-content: center;
        grid-template-areas:
        "group1 group1"
        "group2 group3";
        "attribution attribution"
    }

    .card__group1 {
        grid-area: group1;
    }

    .group1__header {
        font-size: 1.5rem;
        letter-spacing: -0.25px;
    }
    .group1__mini-header {
        letter-spacing: 1px;
    }

    .group1__paragraph {
        font-size: 1rem;
        line-height: 1.6;
    }

    .card__group2 {
        grid-area: group2;
        height: 100%;
        border-radius: 0 0 0 0.5rem;
        max-width: var(--card_width-secondary);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);

    }

    .card__group3 {
        grid-area: group3;
        height: 100%;
        max-width: var(--card_width-secondary);
        border-radius: 0 0 0.5rem 0;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    }

    .group3__header {
        font-size: 1.25rem;
        letter-spacing: -1px;
    }
    .attribution {
        grid-area: attribution;
    }
}
