:root {
    --clr-primary-400: hsl(215, 51%, 70%);
    --clr-secondary-300: hsl(182, 95%, 55%);
    --clr-secondary-400: hsl(178, 100%, 50%);
    --clr-secondary-500: hsl(188, 99%, 38%);

    --clr-neutral-100: hsl(0, 0%, 100%); /* header / user*/
    --clr-neutral-200: hsl(217, 28%, 63%); /* text*/
    --clr-neutral-400: hsl(216, 50%, 16%); /* card */
    --clr-neutral-700: hsl(215, 32%, 27%); /* line */
    --clr-neutral-900: hsl(217, 54%, 11%); /* main background */

    --ff-base: "Outfit", sans-seriff;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 600;
    --fs-regular: 1.125rem;

}

/* Reset CSS*/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.4;
}


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}


/* CSS */
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-regular);
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-200);
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    --card-spacing: 1rem;
    display: grid;
    background-color: var(--clr-neutral-400);
    border-radius: 1rem;
    margin: 4rem 1.5rem;
    padding: 1.5rem;
    overflow: hidden;
    max-width: 327px;
    gap: var(--card-spacing)
}

.card__image {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
}

.card__image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-secondary-300);  /* set your overlay color */
    background-image: url("images/icon-view.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 0.1s ease; /* for smooth transition */
}


.card__image:hover::before {
    opacity: 0.75;
}


.card__header {
    margin-top: 0.5rem;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-semibold);
    font-size: 1.3125rem;
}

.card__header:hover {
    color: var(--clr-secondary-300);
    cursor: pointer;
}

.card__text {
    font-weight: var(--fw-light);
    font-size: 1rem;
}


.card__flex-group-price {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.price-coin {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    color: var(--clr-secondary-400);
    font-size: 1rem;
}

.coin-icon[data-type="coin"] {
    content: "";
    width: 11px;
    height: 18px;
    background-image: url("images/icon-ethereum.svg");
    align-items: center;
}

.price-days-left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.line {
    background-color: var(--clr-neutral-700);
    height: 1px;
    border: thin;

}

.days-left-icon[data-type="time"] {
    content: "";
    width: 17px;
    height: 17px;
    background-image: url("images/icon-clock.svg");
}


.card__flex-group-seller {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.seller-icon {
    height: auto;
    width: 2rem;
    aspect-ratio: 1/1;
    background-color: white;
    padding: 1px;
    border-radius: 100%;

}

.seller-text {
    font-size: 1rem;

}

.seller-name {
    color: var(--clr-neutral-100);
}

.seller-name:hover {
    color: var(--clr-secondary-300);
    cursor: pointer;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
