:root {
    --clr-primary-300: hsl(300, 5%, 52%);
    --clr-primary-400: hsl(300, 43%, 22%);
    --clr-secondary-300: hsl(290, 30%, 96%);
    --clr-secondary-400: hsl(333, 80%, 67%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-400: hsl(303, 10%, 53%);
    --clr-neutral-600: hsl(301, 45%, 22%);

    --ff-base: 'League Spartan', sans-serif;
    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;

    --fs-regular: 15px;
}


/* Reset default values */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1 {
    line-height: 0.8125;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-regular);
    max-height: 100vh;
    display: grid;
    place-items: center;
    background-color: deepskyblue;
    overflow: hidden;
}

.bg__top {
    position: absolute;
    background-image: url("images/bg-pattern-top-mobile.svg");
    width: 374px;
    height: 232px;
}

.bg__bot {
    position: absolute;
    background-image: url("images/bg-pattern-bottom-mobile.svg");
    width: 375px;
    height: 503px;
    transform: translate(0em, 68em);
}


.social__container {
    display: grid;
    place-content: center;
    text-align: center;
    max-width: 375px;
    padding: 5rem 1.5rem;
    background-color: var(--clr-neutral-100);
    gap: 2.375rem;

}

.social__group-1 {
    display: grid;
    gap: 1.5rem
}

.social__header {
    color: var(--clr-primary-400);
    font-size: 2.4375rem;
}

.social__paragraph {
    color: var(--clr-primary-300);
    font-weight: var(--fw-semibold);
    font-size: 1.125rem;
    line-height: 1.375;
    word-spacing: -2px;
}


.social__group-2 {
    display: grid;
    gap: 1rem;

}

.social__rating__flex-group {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: var(--clr-secondary-300);
    padding: 1rem 0 1rem 0;
    gap: 0.5rem;
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
    border-radius: .5rem;
}


.social__rating__star {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.social__group-3 {
    display: grid;
    gap: 1rem;
}

.social__user__flex-group {
    background-color: var(--clr-neutral-600);
    color: var(--clr-neutral-100);
    padding: 2.5rem 2rem 1.875rem 2rem;
    border-radius: .5rem;
}

.user__item {
    display: grid;
    place-items: start;
    grid-template-columns: 1fr;
    text-align: left;
    gap: 1.5rem;
}

.user__name__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: start;
    gap: 1rem;
}

.user__name_item {
    display: grid;
    place-items: start;
    line-height: 1.2;
}

.user__name_item p {
    color: var(--clr-secondary-400);
    font-size: 1rem;
}

.avatar {
    display: grid;
    border-radius: 100%;
    aspect-ratio: 1 / 1;
    width: 2.625rem;
}

.social__user__flex-group h2 {
    font-size: 1rem;
}

.user__item__paragraph {
    font-size: 1.05rem;
}


@media (min-width: 768px) {

    body {
        height: 100%;
        overflow: hidden;
    }
    .social__container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        max-width: 1440px;
        padding: 7.3125rem 10.3125rem;
    }

    .social__group-1 {
        text-align: start;
        padding-right: 3rem;
    }

    .social__header {
        font-size: 3.5rem;
        padding-right: 3rem;
    }
    .social__paragraph {
        font-size: 1.1875rem;
        word-spacing: 1px;
    }

    .social__group-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

    }

    .social__group-3:nth-child(3) {
        grid-column: 1 / -1;
    }

}

























