:root {

    --clr-primary-300: hsl(229 87% 96%);
    --clr-primary-400: hsl(225, 100%, 94%);
    --clr-secondary-300: hsl(246, 63%, 67%);
    --clr-secondary-400: hsl(245, 75%, 52%);


    --clr-neutral-100: hsl(225, 100%, 98%);
    --clr-neutral-300: hsl(234 11% 60%);
    --clr-neutral-400: hsl(224, 23%, 55%);
    --clr-neutral-900: hsl(223, 47%, 23%);

    --ff-base: "Red Hat Display", sans-seriff;
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 900;

}

/* Reset CSS*/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}


/* CSS */
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-regular);
    background-color: var(--clr-primary-400);
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--clr-neutral-200);
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    --content-spacing: 1rem;

    max-width: 450px;
    background-color: var(--clr-neutral-100);
    overflow: hidden;
    border-radius: 1.5rem;
    display: grid;
    place-items: center;
    margin: 4rem 1.5rem;
    box-shadow: 0 5px 20px 5px hsl(225deg 74% 87%);
}

.card__body {
    display: grid;
    place-items: center;
    gap: 1rem;
    padding: 2rem 1rem;

}

.card__header {
    color: var(--clr-neutral-900);
    font-size: 1.125rem;
    font-weight: var(--fw-black);
    -webkit-backdrop-filter: blur(100px);

}

.card__paragraph {
    color: var(--clr-neutral-300);
    font-size: 1rem;
    text-align: center;
    margin-inline: 1rem;
}


.flex-group-payment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    background: var(--clr-primary-300);
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
}

.payment-icon-group {
    display: flex;
    gap: 1.25rem;
    font-size: 0.9375rem;
}

.payment__icon {
    content: "";
    height: 48px;
    width: 48px;
    background-image: url("images/icon-music.svg");
}

.year__header {
    font-weight: var(--fw-bold);
}

.payment__year p {
    font-size: 0.875rem;
}

.year__price {
    color: var(--clr-neutral-300);
    font-weight: var(--fw-bold);
}

.year__price {
    font-size: 0.75rem;
}

.payment__change {
    text-decoration: underline;
    color: var(--clr-secondary-400);
    font-weight: var(--fw-bold);
    font-size: 0.875rem;
}

.payment__change:hover {
    cursor: pointer;
    color: var(--clr-secondary-300);
    text-decoration: none;
}

.button {
    border: none;
    padding: 0.75rem 4rem;
    margin: 1rem 0 1rem 0;
    border-radius: 0.75rem;
    background-color: var(--clr-secondary-400);
    color: var(--clr-neutral-100);
    box-shadow: 0px 10px 20px 10px hsl(249, 69%, 91%);
}

.button:hover {
    cursor: pointer;
    background-color: var(--clr-secondary-300);

}

.cancel-order {
    color: var(--clr-neutral-300);
    font-weight: var(--fw-black);
}

.cancel-order:hover {
    cursor: pointer;
    color: var(--clr-neutral-900)
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 25em) {

    body {
        background-image: url("images/pattern-background-desktop.svg");

    }

    .card__body {
        padding: 2.75rem 3rem;
        gap: 1rem;
    }

    .card__header {
        font-size: 1.75rem;
    }

    .flex-group-payment {
        padding: 1.5rem 1.5rem;
    }

    .button {
        width: 100%;

    }
}