:root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(212, 43%, 88%);
    --clr-neutral-300: hsl(230, 4%, 58%);
    --clr-neutral-400: hsl(220, 15%, 55%);
    --clr-neutral-700: hsl(218, 44%, 22%);

    --ff-base: "Outfit", sans-seriff;
    --fw-regular: 400;
    --fw-bold: 700;
    --fs-regular: 0.9375rem;

}

/* Reset CSS*/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.2L;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}




/* CSS */
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-regular);
    background-color: var(--clr-neutral-200);
    color: var(--clr-neutral-300);
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--clr-neutral-100);
    display: grid;
    margin: 5rem 1.75rem;
    padding: 1rem 1rem 2.75rem 1rem;
    border-radius: 1rem;
    max-width: 20rem;
    gap: 1.125rem;
    text-align: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.card__image {
    border-radius: 1rem;
}

.card__header {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-700);
    font-size: 1.375rem;
}

.card__text {
    font-size: 1rem;
    margin: 0 0.75rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
