:root {
    --clr-neutral-200: hsl(210, 46%, 95%);
    --clr-neutral-400: hsl(212, 23%, 69%);
    --clr-neutral-600: hsl(214, 17%, 51%);
    --clr-neutral-800: hsl(217, 19%, 35%);

    --ff-base: 'Manrope', sans-serif;
    --fw-regular: 500;
    --fw-bold: 700;

    --fs-normal: 13px;
}


/* Reset default values */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1 {
    line-height: 0.8125;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--fs-normal);
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(212, 43%, 93%);
}


.article-component {
    margin: 4.5rem 1.5rem;
    max-width: 20.4375rem;
    background-color: white;
    border-radius: .75rem;
    overflow: hidden;
}

.article__image {
    background-image: url("images/drawers.jpg");
    height:12.5rem;
    background-size: cover;
}

.article__body {
    display: grid;
    padding: 2.25rem 2rem 1.4375rem 2rem;
    gap: .875rem;
}

.article__header {
    font-size: 1rem;
    letter-spacing: 0;
    word-spacing: 1px;
    line-height: 1.5;
    color: hsl(212, 8%, 35%);
    font-weight: var(--fw-bold);
}

.article__paragraph {
    color: hsl(218, 3%, 51%);
    word-spacing: 1px;
    line-height: 1.6;
}

.article__flex_group {
    display: grid;
    place-items: center;
    margin-top: 1.1875rem;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.75rem;
}

.article__avatar {
    aspect-ratio: 1 / 1;
    width: 2.25rem;
    border-radius: 100%;
}

.article__author {
    font-size: 0.6875rem;
    display: flex;
    flex-direction: column;
    justify-self: start;
}

.article__author h2 {
    font-weight: var(--fw-bold);
}

.article__date {
    color: hsl(207, 6%, 70%);
}

.article__share-circle {
    aspect-ratio: 1 / 1;
    width: 2rem;
    border-radius: 100%;
    background-color: hsl(213, 44%, 95%);
}

.article__share-icon {
    background-image: url("images/icon-share.svg");
    width: 15px;
    height: 13px;
    transform: translate(0.5rem, 0.5rem);
}



































